# libMagickWand-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickWand-6.Q16.2.dylib'

# Names of this library.
library_names='libMagickWand-6.Q16.2.dylib libMagickWand-6.Q16.dylib'

# The name of the static archive.
old_library='libMagickWand-6.Q16.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11/lib /Users/maxhorowitz/AprilTags/ImageMagick-6.9.2-4/ImageMagick-6.9.2-4/magick/libMagickCore-6.Q16.la -L/opt/local/lib -lpng16 -lfontconfig -lfreetype -lXext -lXt -llzma -lbz2 -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lcairo -lxml2 -lgvc -lcgraph -lcdt -lz -lSM -lICE -lX11 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickWand-6.Q16.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib'
relink_command=""
